
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="100 Days of DevOps project covering Linux, Git, Docker, Kubernetes, Jenkins, Ansible, Terraform and Cloud Automation by Prashant Gohel.">
      
      
        <meta name="author" content="Prashant Gohel">
      
      
        <link rel="canonical" href="https://prashantgohel321.github.io/100-Days-of-DevOps-KodeKloud/Day%20063%20Deploy%20Iron%20Gallery%20App%20on%20Kubernetes/">
      
      
        <link rel="prev" href="../Day%20062%20Manage%20Secrets%20in%20Kubernetes/">
      
      
        <link rel="next" href="../Day%20064%20Fix%20Python%20App%20Deployed%20on%20Kubernetes%20Cluster/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Day 063 - 100 Days of DevOps - Prashant Gohel</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devops-day-63-deploying-a-full-two-tier-application-on-kubernetes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="100 Days of DevOps - Prashant Gohel" class="md-header__button md-logo" aria-label="100 Days of DevOps - Prashant Gohel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            100 Days of DevOps - Prashant Gohel
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Day 063
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/prashantgohel321/100-Days-of-DevOps-KodeKloud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    100-Days-of-DevOps-KodeKloud
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Commands%20%28from%2050%20Days%20of%20DevOps%29/" class="md-tabs__link">
        
  
  
    
  
  Commands Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../Terminology%20%28From%2050%20Days%20of%20DevOps%29/" class="md-tabs__link">
        
  
  
    
  
  Terminology

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Day%20001%20Linux%20User%20Setup%20With%20Non-Interactive%20Shell/" class="md-tabs__link">
          
  
  
  Linux (Day 001-014)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Day%20021%20Set%20Up%20Git%20Repository%20on%20Storage%20Server/" class="md-tabs__link">
          
  
  
  Git (Day 021-034)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Day%20035%20Install%20Docker%20Packages%20and%20Start%20Docker%20Service/" class="md-tabs__link">
          
  
  
  Docker (Day 035-047)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Day%20048%20Deploy%20Pods%20in%20Kubernetes%20Cluster/" class="md-tabs__link">
          
  
  
  Kubernetes (Day 048-067)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Day%20068%20Set%20Up%20Jenkins%20Server/" class="md-tabs__link">
          
  
  
  Jenkins (Day 068-081)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Day%20082%20Create%20Ansible%20Inventory%20for%20App%20Server%20Testing/" class="md-tabs__link">
          
  
  
  Ansible (Day 082-093)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Day%20094%20Create%20VPC%20Using%20Terraform/" class="md-tabs__link">
          
  
  
  Terraform (Day 094-100)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="100 Days of DevOps - Prashant Gohel" class="md-nav__button md-logo" aria-label="100 Days of DevOps - Prashant Gohel" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    100 Days of DevOps - Prashant Gohel
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/prashantgohel321/100-Days-of-DevOps-KodeKloud" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    100-Days-of-DevOps-KodeKloud
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Commands%20%28from%2050%20Days%20of%20DevOps%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Terminology%20%28From%2050%20Days%20of%20DevOps%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux (Day 001-014)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux (Day 001-014)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20001%20Linux%20User%20Setup%20With%20Non-Interactive%20Shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 001
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20002%20Temporary%20User%20Setup%20with%20Expiry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 002
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20003%20Secure%20Root%20SSH%20Access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 003
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20004%20Script%20Execution%20Permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 004
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20005%20SElinux%20Installation%20and%20Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20006%20Create%20a%20Cron%20Job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 006
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20007%20Linux%20SSH%20Authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 007
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20008%20Install%20Ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 008
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20009%20MariaDB%20Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20010%20Linux%20Bash%20Scripts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20011%20Install%20and%20Configure%20Tomcat%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20012%20Linux%20Network%20Services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20013%20IPtables%20Installation%20And%20Configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20014%20Linux%20Process%20Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Setup SSL for Nginx.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Install and Configure Nginx as an LBR.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Install and Configure PostgreSQL.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configure LAMP server.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Install and Configure Web Application.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Configure Nginx PHP-FPM Using Unix Sock.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Git (Day 021-034)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Git (Day 021-034)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20021%20Set%20Up%20Git%20Repository%20on%20Storage%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20022%20Clone%20Git%20Repository%20on%20Storage%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20023%20Fork%20a%20Git%20Repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20024%20Git%20Create%20Branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20025%20Git%20Merge%20Branches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20026%20Git%20Manage%20Remotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20027%20Git%20Revert%20Some%20Changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 027
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20028%20Git%20Cherry%20Pick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 028
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20029%20Manage%20Git%20Pull%20Requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 029
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20030%20Git%20hard%20reset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 030
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20031%20Git%20Stash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 031
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20032%20Git%20Rebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 032
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20033%20Resolve%20Git%20Merge%20Conflicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 033
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20034%20Git%20Hook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 034
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docker (Day 035-047)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docker (Day 035-047)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20035%20Install%20Docker%20Packages%20and%20Start%20Docker%20Service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 035
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20036%20Deploy%20Nginx%20Container%20on%20Application%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 036
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20037%20Copy%20File%20to%20Docker%20Container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 037
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20038%20Pull%20Docker%20Image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 038
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20039%20Create%20a%20Docker%20Image%20From%20Container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 039
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20040%20Docker%20EXEC%20Operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 040
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20041%20Write%20a%20Dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 041
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20042%20Create%20a%20Docker%20Network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 042
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20043%20Docker%20Ports%20Mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 043
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20044%20Write%20a%20Docker%20Compose%20File/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 044
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20045%20Resolve%20Dockerfile%20Issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 045
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20046%20Deploy%20an%20App%20on%20Docker%20Containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 046
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20047%20Docker%20Python%20App/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 047
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes (Day 048-067)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes (Day 048-067)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20048%20Deploy%20Pods%20in%20Kubernetes%20Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 048
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20049%20Deploy%20Applications%20with%20Kubernetes%20Deployments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 049
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20050%20Set%20Resource%20Limits%20in%20Kubernetes%20Pods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 050
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20051%20Execute%20Rolling%20Updates%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 051
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20052%20Revert%20Deployment%20to%20Previous%20Version%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 052
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20053%20Resolve%20VolumeMounts%20Issue%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 053
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20054%20Kubernetes%20Shared%20Volumes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 054
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20055%20Kubernetes%20Sidecar%20Containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 055
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20056%20Deploy%20Nginx%20Web%20Server%20on%20Kubernetes%20Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 056
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20057%20Print%20Environment%20Variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 057
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20058%20Deploy%20Grafana%20on%20Kubernetes%20Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 058
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20059%20Troubleshoot%20Deployment%20issues%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 059
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20060%20Persistent%20Volumes%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 060
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20061%20Init%20Containers%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 061
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20062%20Manage%20Secrets%20in%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 062
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Day 063
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 063
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Table of Contents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-step-by-step-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        My Step-by-Step Solution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="My Step-by-Step Solution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-1-writing-the-manifest-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1: Writing the Manifest File
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-2-applying-the-manifest-and-verifying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Applying the Manifest and Verifying
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-did-i-do-this-the-what-why-for-a-k8s-beginner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Did I Do This? (The "What &amp; Why" for a K8s Beginner)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deep-dive-a-line-by-line-explanation-of-my-full-stack-yaml-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deep Dive: A Line-by-Line Explanation of My Full-Stack YAML Manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-pitfalls-for-beginners" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls for Beginners
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-essential-kubectl-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploring the Essential kubectl Commands
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20064%20Fix%20Python%20App%20Deployed%20on%20Kubernetes%20Cluster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 064
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20065%20Deploy%20Redis%20Deployment%20on%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 065
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20066%20Deploy%20MySQL%20on%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 066
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20067%20Deploy%20Guest%20Book%20App%20on%20Kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 067
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Jenkins (Day 068-081)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jenkins (Day 068-081)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20068%20Set%20Up%20Jenkins%20Server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 068
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20069%20Install%20Jenkins%20Plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 069
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20070%20Configure%20Jenkins%20User%20Access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 070
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20071%20Configure%20Jenkins%20Job%20for%20Package%20Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 071
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20072%20Jenkins%20Parameterized%20Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 072
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20073%20Jenkins%20Scheduled%20Jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 073
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20074%20Jenkins%20Database%20Backup%20Job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 074
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20075%20Jenkins%20Slave%20Nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 075
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20076%20Jenkins%20Project%20Security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 076
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20077%20Jenkins%20Deploy%20Pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 077
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20078%20Jenkins%20Conditional%20Pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 078
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20079%20Jenkins%20Deployment%20Job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 079
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20080%20Jenkins%20Chained%20Builds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 080
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20081%20Jenkins%20Multistage%20Pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 081
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ansible (Day 082-093)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ansible (Day 082-093)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20082%20Create%20Ansible%20Inventory%20for%20App%20Server%20Testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 082
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20083%20Ansible%20Playbook%20and%20File%20Management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 083
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20084%20Copy%20Data%20to%20App%20Servers%20Using%20Ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 084
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20085%20Create%20Files%20on%20App%20Servers%20Using%20Ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 085
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20086%20Ansible%20Ping%20Module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 086
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20087%20Ansible%20Install%20Package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 087
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20088%20Ansible%20Block%20In%20FIle%20Module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 088
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20089%20Ansible%20Manage%20Services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 089
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20090%20Managing%20ACLs%20Using%20Ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 090
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20091%20Ansible%20Lineinfile%20Module/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 091
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20092%20Managing%20Jinja2%20Templates%20Using%20Ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 092
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20093%20Using%20Ansible%20Conditionals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 093
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Terraform (Day 094-100)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Terraform (Day 094-100)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20094%20Create%20VPC%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 094
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20095%20Create%20Security%20Group%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 095
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20096%20Create%20EC2%20Instance%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 096
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20097%20Create%20IAM%20Policy%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 097
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20098%20Launch%20EC2%20in%20Private%20VPC%20Subnet%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 098
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20099%20Attach%20IAM%20Policy%20for%20DynamoDB%20Access%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 099
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Day%20100%20Create%20and%20Configure%20Alarm%20Using%20CloudWatch%20Using%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 100
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="devops-day-63-deploying-a-full-two-tier-application-on-kubernetes">DevOps Day 63: Deploying a Full Two-Tier Application on Kubernetes<a class="headerlink" href="#devops-day-63-deploying-a-full-two-tier-application-on-kubernetes" title="Permanent link">&para;</a></h1>
<p>Today's task was the most comprehensive Kubernetes deployment I've done yet. It was a complete, end-to-end setup of a <strong>two-tier application</strong>, consisting of a frontend web gallery and a backend database. This wasn't just about creating a single Pod; it was about orchestrating an entire application stack with multiple, interconnected components.</p>
<p>I had to create a dedicated <strong>Namespace</strong> for isolation, two separate <strong>Deployments</strong> to manage the web and database Pods, and two different types of <strong>Services</strong> to handle internal and external communication. This was a fantastic, real-world exercise that tied together almost every core concept of Kubernetes application management. This document is my very detailed, first-person guide to that entire process, written from the perspective of a Kubernetes beginner.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#devops-day-63-deploying-a-full-two-tier-application-on-kubernetes">DevOps Day 63: Deploying a Full Two-Tier Application on Kubernetes</a></li>
<li><a href="#table-of-contents">Table of Contents</a><ul>
<li><a href="#the-task">The Task</a></li>
<li><a href="#my-step-by-step-solution">My Step-by-Step Solution</a></li>
<li><a href="#phase-1-writing-the-manifest-file">Phase 1: Writing the Manifest File</a></li>
<li><a href="#phase-2-applying-the-manifest-and-verifying">Phase 2: Applying the Manifest and Verifying</a></li>
<li><a href="#why-did-i-do-this-the-what--why-for-a-k8s-beginner">Why Did I Do This? (The "What \&amp; Why" for a K8s Beginner)</a></li>
<li><a href="#deep-dive-a-line-by-line-explanation-of-my-full-stack-yaml-manifest">Deep Dive: A Line-by-Line Explanation of My Full-Stack YAML Manifest</a></li>
<li><a href="#common-pitfalls-for-beginners">Common Pitfalls for Beginners</a></li>
<li><a href="#exploring-the-essential-kubectl-commands">Exploring the Essential <code>kubectl</code> Commands</a></li>
</ul>
</li>
</ul>
<hr />
<h3 id="the-task">The Task<a class="headerlink" href="#the-task" title="Permanent link">&para;</a></h3>
<p><a name="the-task"></a>
My objective was to deploy a two-tier "iron gallery" application in a new namespace. This required creating five distinct Kubernetes objects:</p>
<ol>
<li><strong>Namespace:</strong> <code>iron-namespace-datacenter</code> to house all the application's resources.</li>
<li><strong>Web Deployment:</strong> <code>iron-gallery-deployment-datacenter</code> for the frontend, with 1 replica, resource limits, and two <code>emptyDir</code> volumes.</li>
<li><strong>DB Deployment:</strong> <code>iron-db-deployment-datacenter</code> for the backend, with 1 replica, environment variables for database setup, and an <code>emptyDir</code> volume.</li>
<li><strong>DB Service:</strong> <code>iron-db-service-datacenter</code>, a <code>ClusterIP</code> type service for internal communication.</li>
<li><strong>Web Service:</strong> <code>iron-gallery-service-datacenter</code>, a <code>NodePort</code> type service to expose the application externally on port <code>32678</code>.</li>
</ol>
<hr />
<h3 id="my-step-by-step-solution">My Step-by-Step Solution<a class="headerlink" href="#my-step-by-step-solution" title="Permanent link">&para;</a></h3>
<p><a name="my-step-by-step-solution"></a>
The professional way to create these related resources is to define them all in a single YAML manifest file.</p>
<h4 id="phase-1-writing-the-manifest-file">Phase 1: Writing the Manifest File<a class="headerlink" href="#phase-1-writing-the-manifest-file" title="Permanent link">&para;</a></h4>
<ol>
<li>I connected to the jump host.</li>
<li>I created a new file named <code>iron-gallery-app.yaml</code> using <code>vi</code>.</li>
<li>Inside the editor, I wrote the following complete YAML code, using the <code>---</code> separator to define all five Kubernetes objects.
    <div class="highlight"><pre><span></span><code><span class="c1"># 1. The Namespace to isolate our application</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Namespace</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-namespace-datacenter</span>
<span class="nn">---</span>
<span class="c1"># 2. The Deployment for the frontend web application</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery-deployment-datacenter</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-namespace-datacenter</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery-container-datacenter</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kodekloud/irongallery:2.0</span>
<span class="w">        </span><span class="nt">resources</span><span class="p">:</span>
<span class="w">          </span><span class="nt">limits</span><span class="p">:</span>
<span class="w">            </span><span class="nt">memory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;100Mi&quot;</span>
<span class="w">            </span><span class="nt">cpu</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;50m&quot;</span>
<span class="w">        </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class="w">          </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/share/nginx/html/data</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">images</span>
<span class="w">          </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/usr/share/nginx/html/uploads</span>
<span class="w">      </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">config</span>
<span class="w">        </span><span class="nt">emptyDir</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">images</span>
<span class="w">        </span><span class="nt">emptyDir</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nn">---</span>
<span class="c1"># 3. The Deployment for the backend database</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-db-deployment-datacenter</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-namespace-datacenter</span>
<span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">    </span><span class="nt">db</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">replicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">db</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb</span>
<span class="w">  </span><span class="nt">template</span><span class="p">:</span>
<span class="w">    </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">      </span><span class="nt">labels</span><span class="p">:</span>
<span class="w">        </span><span class="nt">db</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb</span>
<span class="w">    </span><span class="nt">spec</span><span class="p">:</span>
<span class="w">      </span><span class="nt">containers</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-db-container-datacenter</span>
<span class="w">        </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kodekloud/irondb:2.0</span>
<span class="w">        </span><span class="nt">env</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYSQL_DATABASE</span>
<span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;database_host&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYSQL_ROOT_PASSWORD</span>
<span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ComplexRootPass123!&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYSQL_USER</span>
<span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;kodekloud_user&quot;</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MYSQL_PASSWORD</span>
<span class="w">          </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ComplexUserPass456@&quot;</span>
<span class="w">        </span><span class="nt">volumeMounts</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">          </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/var/lib/mysql</span>
<span class="w">      </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">db</span>
<span class="w">        </span><span class="nt">emptyDir</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">{}</span>
<span class="nn">---</span>
<span class="c1"># 4. The Service for the database (internal access)</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-db-service-datacenter</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-namespace-datacenter</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ClusterIP</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">db</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mariadb</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3306</span>
<span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3306</span>
<span class="nn">---</span>
<span class="c1"># 5. The Service for the web app (external access)</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Service</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery-service-datacenter</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-namespace-datacenter</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NodePort</span>
<span class="w">  </span><span class="nt">selector</span><span class="p">:</span>
<span class="w">    </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iron-gallery</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">TCP</span>
<span class="w">      </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">      </span><span class="nt">targetPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">      </span><span class="nt">nodePort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32678</span>
</code></pre></div></li>
<li>I saved and quit the file.</li>
</ol>
<h4 id="phase-2-applying-the-manifest-and-verifying">Phase 2: Applying the Manifest and Verifying<a class="headerlink" href="#phase-2-applying-the-manifest-and-verifying" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>I used <code>kubectl</code> to send my manifest to the Kubernetes API server.
    <div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>iron-gallery-app.yaml
</code></pre></div>
    The command responded by confirming that all five objects were created.</p>
</li>
<li>
<p><strong>Verification:</strong> The final step was to confirm that all the objects were created correctly and were running in the new namespace.
    <div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>-n<span class="w"> </span>iron-namespace-datacenter
</code></pre></div>
    The output of this single command was the definitive proof of success. It showed me:</p>
<ul>
<li>The two Pods (one for the gallery, one for the DB), both in a <code>Running</code> state.</li>
<li>The two Services (<code>iron-db-service-datacenter</code> as <code>ClusterIP</code> and <code>iron-gallery-service-datacenter</code> as <code>NodePort</code>).</li>
<li>The two Deployments, both with <code>1/1</code> ready replicas.
This confirmed that my entire application stack was up and running as designed.</li>
</ul>
</li>
</ol>
<hr />
<h3 id="why-did-i-do-this-the-what-why-for-a-k8s-beginner">Why Did I Do This? (The "What &amp; Why" for a K8s Beginner)<a class="headerlink" href="#why-did-i-do-this-the-what-why-for-a-k8s-beginner" title="Permanent link">&para;</a></h3>
<p><a name="why-did-i-do-this-the-what--why-for-a-k8s-beginner)"></a>
-   <strong>Namespaces</strong>: A Namespace is a <strong>virtual cluster</strong> within my physical Kubernetes cluster. It's the primary way to provide isolation. By creating <code>iron-namespace-datacenter</code> and placing all my resources inside it, I keep my "iron gallery" application completely separate from any other applications running in other namespaces. This is critical for organizing a multi-tenant or multi-environment cluster.
-   <strong>Deployments</strong>: A Deployment is the manager for my application's Pods. It provides <strong>self-healing</strong> (recreating Pods if they crash) and <strong>scalability</strong>. I created two separate Deployments, one for the frontend and one for the backend, which is a standard practice that allows me to scale them independently.
-   <strong>Services</strong>: A Service provides a stable network endpoint for my ephemeral Pods. I used two different types for two different purposes:
    -   <strong><code>ClusterIP</code> Service:</strong> This is the <strong>default</strong> type. It creates a stable IP address and DNS name that is <strong>only reachable from inside the cluster</strong>. This is perfect for my database (<code>iron-db-service-datacenter</code>). I don't want the database to be exposed to the public internet, but my web application (running inside the cluster) needs a reliable way to connect to it. The web app can simply connect to the hostname <code>iron-db-service-datacenter</code>.
    -   <strong><code>NodePort</code> Service:</strong> This service type exposes the application to the <strong>outside world</strong>. It opens a static port (<code>32678</code> in my case) on every Node in the cluster. Any traffic sent to any Node's IP on that port is forwarded to my web Pods.
-   <strong>Labels and Selectors</strong>: This is the "glue" that connects everything. The <code>selector</code> in each Service (<code>selector: {db: mariadb}</code> or <code>selector: {run: iron-gallery}</code>) tells it which Pods to send traffic to, based on the <code>labels</code> defined in the Pod templates of the Deployments.</p>
<hr />
<h3 id="deep-dive-a-line-by-line-explanation-of-my-full-stack-yaml-manifest">Deep Dive: A Line-by-Line Explanation of My Full-Stack YAML Manifest<a class="headerlink" href="#deep-dive-a-line-by-line-explanation-of-my-full-stack-yaml-manifest" title="Permanent link">&para;</a></h3>
<p><a name="deep-dive-a-line-by-line-explanation-of-my-full-stack-yaml-manifest"></a>
This multi-document YAML file is the blueprint for my entire application.</p>
<p>[Image of a two-tier application on Kubernetes]</p>
<ul>
<li><strong><code>Namespace</code>:</strong> A very simple object. It just needs a <code>name</code>. All other objects in this file have <code>namespace: iron-namespace-datacenter</code> in their <code>metadata</code> to ensure they are created in the right place.</li>
<li><strong><code>Deployments</code>:</strong> Both Deployments follow the standard structure:<ul>
<li><code>replicas</code>: How many copies of the Pod to run.</li>
<li><code>selector</code>: How the Deployment finds the Pods it manages.</li>
<li><code>template</code>: The blueprint for the Pods, which includes <code>metadata.labels</code> that <strong>must match the selector</strong>, and the <code>spec</code> which defines the containers, volumes, etc.</li>
</ul>
</li>
<li><strong><code>ClusterIP</code> Service:</strong><ul>
<li><code>type: ClusterIP</code>: Makes this service internal-only.</li>
<li><code>selector: {db: mariadb}</code>: The crucial link. It tells the service to find all Pods with the label <code>db: mariadb</code>.</li>
<li><code>port: 3306</code> / <code>targetPort: 3306</code>: The service listens on port 3306 and forwards traffic to port 3306 on the Pods.</li>
</ul>
</li>
<li><strong><code>NodePort</code> Service:</strong><ul>
<li><code>type: NodePort</code>: Makes this service accessible from outside the cluster.</li>
<li><code>selector: {run: iron-gallery}</code>: The link to my frontend Pods.</li>
<li><code>port: 80</code>: The port the service listens on internally.</li>
<li><code>targetPort: 80</code>: The port on the Nginx container to send traffic to.</li>
<li><code>nodePort: 32678</code>: The static port that is opened on every Node.</li>
</ul>
</li>
</ul>
<hr />
<h3 id="common-pitfalls-for-beginners">Common Pitfalls for Beginners<a class="headerlink" href="#common-pitfalls-for-beginners" title="Permanent link">&para;</a></h3>
<p><a name="common-pitfalls-for-beginners"></a>
-   <strong>Forgetting the Namespace:</strong> If I forgot to add <code>namespace: iron-namespace-datacenter</code> to any of my resources, it would be created in the <code>default</code> namespace by mistake, and my application would not be properly isolated.
-   <strong>Selector/Label Mismatch:</strong> This is the #1 error. If the <code>selector</code> in a Service does not exactly match the <code>labels</code> in the Deployment's Pod template, the Service will not be able to find any Pods, and it will not work.
-   <strong><code>emptyDir</code> for Databases:</strong> My use of an <code>emptyDir</code> volume for the database is a major anti-pattern for production. Because an <code>emptyDir</code> is ephemeral, if the database Pod were to be deleted or rescheduled to another Node, <strong>all the data would be lost</strong>. In a real-world scenario, I would always use a <code>PersistentVolumeClaim</code> for a database.</p>
<hr />
<h3 id="exploring-the-essential-kubectl-commands">Exploring the Essential <code>kubectl</code> Commands<a class="headerlink" href="#exploring-the-essential-kubectl-commands" title="Permanent link">&para;</a></h3>
<p><a name="exploring-the-essential-kubectl-commands"></a>
-   <code>kubectl apply -f [filename.yaml]</code>: The standard way to create or update all the resources from my manifest file.
-   <code>kubectl get all -n iron-namespace-datacenter</code>: The most useful command for this task.
    -   <code>get all</code>: Shows a summary of all the most common resource types (Pods, Deployments, ReplicaSets, Services).
    -   <code>-n iron-namespace-datacenter</code>: The <code>-n</code> or <code>--namespace</code> flag is crucial. It tells <code>kubectl</code> to perform the action in my specific namespace, not the <code>default</code> one.
-   <code>kubectl get ns</code>: A simple command to <strong>g</strong>et <strong>n</strong>ame<strong>s</strong>paces, which I could use to verify my new namespace was created.
-   <code>kubectl describe ... -n [namespace]</code>: I could use <code>describe</code> on any of my objects (e.g., <code>kubectl describe deployment iron-gallery-deployment-datacenter -n iron-namespace-datacenter</code>) to get far more detail and troubleshoot any issues.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Prashant Gohel | 100 Days of DevOps
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/prashantgohel321" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/prashantgohel1706" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.instant", "navigation.tracking", "navigation.top", "toc.integrate", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>